<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c148 79.163765, 2019/01/24-18:11:46        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
   xmpMM:InstanceID="xmp.iid:778afa21-fdef-4a35-874c-ab43b75d7a82"
   xmpMM:DocumentID="xmp.did:cd619868-1551-4601-bf7f-f83b6a76611c"
   xmpMM:OriginalDocumentID="xmp.did:cd619868-1551-4601-bf7f-f83b6a76611c"
   xmp:MetadataDate="2020-09-29T16:09:44+02:00"
   xmp:ModifyDate="2020-09-29T16:09:44+02:00">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:aec8eda0-b2a9-42e6-9935-2220198a8195"
      stEvt:when="2020-09-29T16:09:44+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:778afa21-fdef-4a35-874c-ab43b75d7a82"
      stEvt:when="2020-09-29T16:09:44+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>