<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c148 79.163765, 2019/01/24-18:11:46        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
   xmpMM:InstanceID="xmp.iid:6589d703-6d7f-41f1-b04c-0f2282548d7d"
   xmpMM:DocumentID="xmp.did:345755d2-16c0-43f4-bae0-d8a163062165"
   xmpMM:OriginalDocumentID="xmp.did:345755d2-16c0-43f4-bae0-d8a163062165"
   xmp:MetadataDate="2020-09-25T19:43:33+02:00"
   xmp:ModifyDate="2020-09-25T19:43:33+02:00">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b8145292-6190-45f6-b6cd-a6737c6c1d36"
      stEvt:when="2020-09-25T19:43:33+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6589d703-6d7f-41f1-b04c-0f2282548d7d"
      stEvt:when="2020-09-25T19:43:33+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>