<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c148 79.163765, 2019/01/24-18:11:46        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:564c2eed-d031-4dd0-acfb-4a9bde9bcc9d"
   xmpMM:DocumentID="ed3bc36a-d167-08ce-0152-afc500000093"
   xmpMM:OriginalDocumentID="xmp.did:3f839716-fa34-4b03-97a6-c5c6f29269ad"
   xmp:MetadataDate="2020-09-29T16:07:28+02:00"
   xmp:ModifyDate="2020-09-29T16:07:28+02:00"
   xmp:CreateDate="2020-09-29T16:06:58+02:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="768/702"
   xmpDM:previewRenderOriginalHadNoAlpha="True"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="MPEG Preview">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="3c66ef5e-b4e9-a026-f695-555e000000c0"
      stEvt:when="2020-09-29T16:07:28+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:750bad18-da21-4acc-bcc9-182b7f79f7b2"
      stEvt:when="2020-09-29T16:07:28+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:564c2eed-d031-4dd0-acfb-4a9bde9bcc9d"
      stEvt:when="2020-09-29T16:07:28+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpDM:videoFrameSize
    stDim:w="720"
    stDim:h="576"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="4"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:25:22"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:25:22"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>