<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c148 79.163765, 2019/01/24-18:11:46        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
   xmpMM:InstanceID="xmp.iid:f5bbb87f-d6a8-4fb9-b1c0-b4b9a393445d"
   xmpMM:DocumentID="xmp.did:ea5924c9-2841-47e8-8ecf-2ed544b41e91"
   xmpMM:OriginalDocumentID="xmp.did:ea5924c9-2841-47e8-8ecf-2ed544b41e91"
   xmp:MetadataDate="2020-09-25T19:49:45+02:00"
   xmp:ModifyDate="2020-09-25T19:49:45+02:00">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:96686b08-4589-4df8-9ef8-087ad94c8bb2"
      stEvt:when="2020-09-25T19:49:45+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f5bbb87f-d6a8-4fb9-b1c0-b4b9a393445d"
      stEvt:when="2020-09-25T19:49:45+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>